# API-cadastro-projetos

./: ProjetosAPI.sln  README.md
ProjetosAPI/: Program.cs  ProjetosAPI.csproj  ProjetosAPI.xml  Startup.cs
ProjetosAPI/Controllers/: AnotacaoController.cs  CategoriaController.cs  ImagemController.cs  MaterialController.cs  MaterialProjetoController.cs  MovimentoController.cs  MovimentoProjetoController.cs  OrdemProducaoController.cs  ProdutoProntoController.cs  ProjetoController.cs  VideoController.cs
ProjetosAPI/Data/: AppDbContext.cs
ProjetosAPI/Migrations/: 20221015200847_CriandoTabelaCategoria.Designer.cs  20221015200847_CriandoTabelaCategoria.cs  20221102203332_criandoTabelas.Designer.cs  20221102203332_criandoTabelas.cs  20221105123438_criandoBancoDeDados.Designer.cs  20221105123438_criandoBancoDeDados.cs  20221113020255_Criando banco de dados.Designer.cs  20221113020255_Criando banco de dados.cs  20221114131725_criando tabela de material x projeto.Designer.cs  20221114131725_criando tabela de material x projeto.cs  20221115002658_Criando tabela ordem producao.Designer.cs  20221115002658_Criando tabela ordem producao.cs  20221115133354_criando banco de dados.Designer.cs  20221115133354_criando banco de dados.cs  AppDbContextModelSnapshot.cs
ProjetosAPI/Models/: Anotacao.cs  Categoria.cs  Imagem.cs  Material.cs  MaterialProjeto.cs  Movimento.cs  MovimentoProjeto.cs  OrdemProducao.cs  ProdutoPronto.cs  Projeto.cs  Video.cs
ProjetosAPI/Profiles/: AnotacaoProfile.cs  CategoriaProfile.cs  ImagemProfile.cs  MaterialProfile.cs  MaterialProjetoProfile.cs  MovimentoProfile.cs  MovimentoProjetoProfile.cs  OrdemProducaoProfile.cs  ProdutoProntoProfile.cs  ProjetoProfile.cs  VideoProfile.cs
ProjetosAPI/Properties/: launchSettings.json
ProjetosAPI/Services/: AnotacaoService.cs  CategoriaService.cs  ImagemService.cs  MaterialService.cs  (+7 more)
(+23 files in other folders)
